{
    "home.welcome": "Welcome, {name}.",
    "product.ordernow": "Order Now",
    "main.nav": {
	"home": "Home",
	"recipe": "Recipe",
	"chef": "Chef",
	"bakery": "Bakery",
	"profile": "Profile",
	"restaurant": "restaurant",
	"health": "Health",
	"video": "Video"
    }
}
